spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mariadb://museumdb-db00006523.mdb0002865.db.skysql.net:5022/springboot_demo?useSsl=true&serverSslCert=/Users/macbook/Desktop/skysql_chain.cer
spring.datasource.username=DB00006523
spring.datasource.password=YCySLyP5Y7(ka/EANshXp7sek8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
